[00:06.02] Loving you is like a fairytale
[00:09.43] I just can't pick up the phone again
[00:12.62] This time I'll be on my own, my friend
[00:15.91] One more time, I'm all alone again
[00:32.91] 
[00:19.09] Sex with you is like I'm dreaming, and
[00:22.21] I just wanna hear you scream again
[00:25.43] Now you're gone, I can't believe it
[00:28.57] Time I spent with you deceiving me
[00:45.57] 
[00:31.85] I don't care if you believe in me
[00:35.02] I still wonder why you're leaving me
[00:38.22] I don't care if you believe me
[00:41.38] I still wonder why you tease me
[00:56.88] 
[00:44.89] And if I'm taking this the wrong way
[00:47.80] I hope you know that you can tell me whatever you're thinking
[00:51.23] It's when you put me in the spotlight (Spotlight)
[00:54.46] I hope you know I'm faded, all of this liquor I'm drinking
[01:23.46] 
[00:57.76] And if I'm taking this the wrong way (Wrong way)
[01:00.79] I hope you know that you can tell me whatever you're thinking
[01:04.03] It's when you put me in the spotlight (Spotlight)
[01:07.29] It's when you put me in the spotlight (Spotlight)
[01:31.79] 
[01:09.68] When the moon hit your skin
[01:12.67] I could see you and him
[01:15.43] Not you and me, yeah
[01:18.53] But it's just you and me, yeah
[01:21.94] When the sun shines above
[01:25.57] You wake up with the one you love
[01:28.35] Not you and me, yeah
[01:31.69] But it's just you and me, yeah
[01:34.28] (All alone again)
[01:42.78] 
[01:35.93] Sex with you is like I'm dreaming, and
[01:39.06] I just wanna hear you scream again
[01:42.20] Now you're gone, I can't believe it
[01:45.37] Time I spent with you deceiving me
[02:02.37] 
[01:48.68] I don't care if you believe in me
[01:51.81] I still wonder why you're leaving me
[01:55.17] I don't care if you believe me
[01:58.20] I still wonder why you tease me
[02:13.70] 
[02:01.65] And if I'm taking this the wrong way
[02:04.84] I hope you know that you can tell me whatever you're thinking
[02:08.15] It's when you put me in the spotlight (Spotlight)
[02:11.37] I hope you know I'm faded, all of this liquor I'm drinking
[02:40.37] 
[02:14.57] And if I'm taking this the wrong way (Wrong way)
[02:17.65] I hope you know that you can tell me whatever you're thinking
[02:20.97] It's when you put me in the spotlight (Spotlight)
[02:24.07] It's when you put me in the spotlight (Spotlight)
[02:48.57] 
[02:26.38] When the moon hit your skin
[02:29.53] I could see you and him
[02:32.23] Not you and me, yeah
[02:33.99] It's when you put me in the spotlight (Spotlight)
[02:36.66] It's when you put me in the spotlight (Spotlight)
[03:01.16] 
[02:39.22] When the sun shines above
[02:42.27] You wake up with the one you love
[02:44.92] Not you and me, yeah
[02:46.76] It's when you put me in the spotlight (Spotlight)
[02:49.40] It's when you put me in the spotlight (Spotlight)
[02:53.47] (Spotlight, spotlight)