[00:25.51] Ah ah
[00:28.01] 
[00:37.26] You got a whole lot left to say now
[00:41.88] You knocked all your wind out
[00:48.56] You just tried too hard and you froze
[01:07.06] 
[00:55.25] I know I know
[01:01.75] 
[01:00.93] What do you say?
[01:05.74] Just take the fall
[01:11.50] You're one of us
[01:13.88] The spotlight is on
[01:16.14] Ah ah
[01:18.64] 
[01:20.39] Oh the spotlight is on
[01:22.63] Ah ah
[01:25.13] 
[01:27.88] You know the one thing you're fighting to hold
[01:34.11] Will be the one thing youve got to let go
[01:39.76] And when you feel the wall cannot be burned
[01:43.35] You're gonna die to try what cant be done
[02:03.85] 
[01:46.56] Gonna stay stay out but you dont care
[01:50.42] Now is there nothing like the inside of you anywhere
[01:55.35] Oh just take the fall
[01:58.23] You're one of us
[02:01.52] The spotlight is on
[02:11.02] 
[02:03.94] Ah ah
[02:07.80] Oh the spotlight is on
[02:09.70] Ah ah
[02:12.21] Yeah its on
[02:17.71] 
[02:23.52] Because everyone would rather watch you fall (all and each other)
[02:34.03] And we all are, yeah (all and each other)
[02:37.39] And we all are, yeah (all and each other)
[02:40.48] Just take a fall
[02:42.57] You're one of us
[02:45.45] The spotlight is on!
[02:47.50] Ah ah
[02:51.73] Oh the spotlight is on!
[02:55.14] (Just take the fall)
[02:58.46] Now you're one of us
[02:59.99] Now you're, (oh) now you're, (oh) now you're, (oh) now you're one of us
[03:05.58] Now you're, (oh) now you're, (oh) now you're one of us
[03:32.58] 
[03:10.60] Oh the spotlight is on
[03:12.99] Ah ah