[01:09.81] You got a whole lot left to say now
[01:15.68] You knocked all your wind out
[01:21.87] You just tried too hard and you froze
[01:27.82] I know, I know
[01:34.82] 
[01:34.13] What to say, what to say
[01:46.13] 
[01:40.52] Just take the fall
[01:43.81] You're one of us
[01:46.79] The spotlight is on
[01:48.71] (Ahh ahh)
[01:52.93] Oh the spotlight is on, oh
[02:05.93] 
[02:00.87] You know the one thing you're fighting to hold
[02:05.65] Will be the one thing you've got to let go
[02:12.92] And when you feel the wall cannot be burned
[02:16.12] You're gonna die to try what can't be done
[02:19.28] Gonna stay stay out but you don't care
[02:22.49] Now is there nothing like the inside of you anywhere
[02:48.49] 
[02:28.60] Oh just take the fall
[02:30.93] You're one of us
[02:34.16] The spotlight is on
[02:36.06] (Ahh ahh)
[02:53.19] Oh the spotlight is on, yeah it's on
[03:11.19] 
[03:00.72] Because everyone would rather watch you fall
[03:06.28] And we all are, yeah
[03:09.78] And we all are, yeah
[03:12.96] Just take a fall
[03:15.33] You're one of us
[03:18.43] The spotlight is on
[03:20.24] (Ahh ahh)
[03:25.07] Oh the spotlight is on
[03:28.95] (Just take the fall)
[03:44.29] Now you're one of us
[05:04.18] Now you're, (oh) now you're, (oh) now you're, (oh) now you're one of us
[05:15.33] Now you're, (oh) now you're, (oh) now you're one of us
[05:16.66] Oh the spotlight is on
[05:27.66] 
[05:21.30] (Ahh ahh)