[00:32.47] Big time bright lights
[00:40.26] The world is looking for someone to show them the daylight
[00:48.09] But it's not me I am not the one
[00:52.90] For simple love look to the son
[01:08.40] 
[01:03.81] Spotlight get me out of this spotlight
[01:11.67] It looked okay but somehow it doesn't feel right
[01:19.54] A lifelong dream now reality
[01:24.44] I never thought that it could happen to me
[01:45.44] 
[02:24.88] Big time high life
[02:32.67] Shattered hopes and disillusioned insight
[02:40.55] He can give it to you and he can take it away
[02:44.52] Just as sure as the morning is the start of day
[03:08.02] 
[02:56.33] Sometimes in your life
[03:04.12] The world is going to put you under the spotlight
[03:11.93] It's easy to follow not hard to pursue
[03:16.87] You won't know that it happened to you