[00:33.05] Big time bright lights
[00:39.81] The world is looking for someone to show them the daylight
[00:49.07] But it's not me I am not the one
[00:52.41] For simple love look to the son
[01:07.91] 
[01:05.26] Spotlight get me out of this spotlight
[01:12.58] It looked okay but somehow it doesn't feel right
[01:20.40] A lifelong dream now reality
[01:24.57] I never thought that it could happen to me
[01:45.57] 
[01:53.20] Big time high life
[02:31.64] Shattered hopes and disillusioned insight
[02:40.81] He can give it to you and he can take it away
[02:44.71] Just as sure as the morning is the start of day
[03:08.21] 
[02:57.58] Sometimes in your life
[03:04.60] The world is going to put you under the spotlight
[03:12.45] It's easy to follow not hard to pursue
[03:18.95] You won't know that it happened to you