[00:12.06] Boy meets a girl
[00:13.29] Who hid behind a wall
[00:14.77] Piling up the bricks
[00:16.10] Hoping they would fall
[00:27.10] 
[00:23.44] Girl meets a boy
[00:24.70] Surrenders to his charms
[00:26.11] Leaves her old boyfriend
[00:27.79] And crumbles in his arms
[00:39.79] 
[00:35.21] And if they wanna make me pay now
[00:39.92] Then go on
[00:41.60] 'Cause loving you was never wrong
[00:58.10] 
[00:46.63] Here is my life in the spotlight, spotlight
[00:52.65] And it's hurting my eyes 'cause it's so bright, so bright
[00:58.00] But you are the link I was missing
[01:02.82] That I couldn't find
[01:04.43] And I wouldn't give you up even if I end up blind
[01:28.93] 
[01:09.25] Been busy for a while
[01:10.72] Laying golden eggs
[01:12.16] Some just want your money
[01:13.70] Or whatever they can take
[01:26.20] 
[01:21.09] But you are your own man
[01:22.35] Don't need anyone else
[01:23.68] You're here because you want me
[01:25.29] And not for what I make
[01:36.79] 
[01:31.55] Hey, they'd better know
[01:33.54] If there is a price to pay now
[01:37.24] Game's on
[01:38.94] 'Cause in the end, you know I won
[01:55.44] 
[01:44.24] Here is my life in the spotlight, spotlight
[01:49.78] It's hurting my eyes 'cause it's so bright, so bright
[01:55.64] But you are the link I was missing
[01:59.71] That I couldn't find
[02:02.07] And I wouldn't give you up even if I end up blind
[02:26.57] 
[02:07.32] And every camera flash my way
[02:10.32] And every word of every page
[02:15.04] Well, they can say whatever they want to
[02:18.96] 'Cause what we got is just so real
[02:21.87] That they can't change the way I feel
[02:26.99] 'Cause I would do it all again for you
[02:45.99] 
[02:30.58] Here is my life in the spotlight, spotlight
[02:35.52] And it's hurting my eyes 'cause it's so bright, so bright
[02:41.32] But you are the link I was missing
[02:46.28] That I couldn't find
[02:47.58] And I wouldn't give you up even if I end up blind
[03:12.08] 
[02:53.10] Here is my life in the spotlight, spotlight
[02:58.40] And it's hurting my eyes 'cause it's so bright, so bright
[03:04.16] But you are the link I was missing
[03:08.43] That I couldn't find
[03:10.46] And I wouldn't give you up even if I end up blind