[00:30.25] Bass - playing in my face - grabbin' the elastic
[00:34.78] Drums - listen here she comes - hammerin' the plastic
[00:39.34] Keys - I play 'em all with ease - Freeze! Your shakin' at the knees
[00:43.82] You're doin' somethin' drastic - chasin' the fantastic...
[00:49.32] To dine with tigers in the sky
[00:51.28] But did you ever stop to wonder why?
[00:59.37] Man - living in a can - skippin' with a suit-case
[01:03.84] Frail - living in a gale - slipping on a blue face
[01:08.46] Claws - are scratching at the doors - Pause: If you don't lose your oars
[01:13.05] You're trippin' on a shoe lace - racin' to each new place...
[01:18.44] To screw your shadow in the sky
[01:21.10] But did you ever stop to wonder why?
[01:39.10] 
[02:56.46] Sun - help me when I run - bleedin' from the moonlight
[03:00.91] Nurse - help me with a verse - I need to sing the tune right
[03:05.57] Days - I wasted in the maze - Raise your eyes above the ways
[03:10.03] To keep a silver spoon bright - fly up to balloon height...
[03:15.58] To ride the spotlight in the sky
[03:18.21] But did you ever stop to wonder why?