[00:06.81] If I ever feel the light again shining down on me
[00:15.34] I don't have to tell ya, what a welcome it will be
[00:24.32] I felt the light before but I let it slip away
[00:30.91] But I still keep on believing that it'll come back someday
[00:59.91] 
[00:38.16] It's not the spotlight, it's not the camera light
[00:45.06] It's not the streetlights of some old street of dreams
[00:53.85] It ain't the moonlight, not even the sunlight
[01:01.31] But I've seen it shining in your eyes and you know what I mean
[01:32.31] 
[01:11.58] Sometimes I try to tell myself the light was never real
[01:19.42] Just a fantasy that used to be, the way I used to feel
[01:27.60] But you and I know better, even though it's been so long
[01:34.53] If your memory really serves you well, you'll never tell me no wrong
[02:08.53] 
[01:42.32] It's not the spotlight, it's not the camera light
[01:48.98] It's not the streetlights of some old street of dreams
[01:56.69] It ain't the moonlight, not even the sunlight
[02:04.60] But I've seen it shining in your eyes, you know what I mean
[02:34.10] 
[02:34.42] So if I ever feel the light again shinin' down on me
[02:42.83] I don't have to tell ya what a welcome it would be
[02:50.32] I felt the light before but I let it slip away
[02:57.91] But I still keep on believing that it'll come back someday
[03:26.91] 
[03:04.99] It's not the spotlight, it's not the camera light
[03:11.57] It's not the streetlights of some old street of dreams
[03:19.06] It ain't the moonlight, not even the sunlight
[03:27.44] But I've seen it shining in your eyes and you know what I mean
[03:58.44] 
[03:36.02] It's not the spotlight, it ain't the camera light
[03:44.08] It's not the streetlights of some old street of dreams
[03:50.61] No, it ain't the moonlight, never the sunlight
[03:59.63] But I've seen it shining in your eyes, you know what I mean